<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Image Gallery Without Javascript</title>
    <meta content="A modern image gallery that works without javascript" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="index.css">
    <style>
        #wrap {
            margin-left: auto;
            margin-right: auto;
            width: 75vw;
            max-width: 800px;
        }
        .gallery-wrapper {
            box-sizing: border-box;
            padding: 1vw;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .gallery + .gallery{
            margin-top: 1vw;
        }
    </style>
</head>
    <body>
        <div id="wrap">
            <h1>@macrominds/gallery demo</h1>
            <p>
                Make sure to provide an html structure as follows (also see source code).
            </p>
            <ol>
                <li>wrap within .gallery</li>
                <li>provide one radio button per image (all radio buttons with the same name per gallery but with a different id)</li>
                <li>provide one empty label per image</li>
                <li>provide your images and assign the class .first-item to the first image</li>
            </ol>
            <p>You may want to use a serverside script to generate your gallery boilerplate.</p>
            <h2>Desktop mode</h2>
            <p>Clickable arrows. You may also use cursor keys once you clicked on an arrow one input needs focus.</p>
            <div class="gallery-wrapper">
                <div class="gallery">
                    <input type="radio" name="s" id="s1" checked="">
                    <input type="radio" name="s" id="s2">
                    <input type="radio" name="s" id="s3">
                    <label for="s1"></label>
                    <label for="s2"></label>
                    <label for="s3"></label>
                    <img src="//picsum.photos/seed/mac/800/600" alt="" class="first-item">
                    <img loading="lazy" src="//picsum.photos/seed/ro/800/600" alt="">
                    <img loading="lazy" src="//picsum.photos/seed/minds/800/600" alt="">
                </div>
                <div class="gallery"><input type="radio" name="f" id="f1" checked="">
                    <input type="radio" name="f" id="f2">
                    <input type="radio" name="f" id="f3">
                    <label for="f1"></label>
                    <label for="f2"></label>
                    <label for="f3"></label>
                    <figure class="first-item"><img src="http://placehold.it/800x600" alt="alt"><figcaption>caption1</figcaption></figure>
                    <figure><img loading="lazy" src="http://placehold.it/800x600" alt="alt"><figcaption>caption2</figcaption></figure>
                    <figure><img loading="lazy" src="http://placehold.it/800x600" alt="alt"><figcaption>caption3</figcaption></figure>
                </div>
            </div>
            <h2>Touch friendly mode</h2>
            <p>The above use-case will not enable touch friendly mode. (There will be no swiping).</p>
            <p>You can enable automatic touch detection by adding the <code>touch-auto-detection</code> class to the gallery
                element: <code>&lt;div class="touch-auto-detection gallery"&gt;…&lt;/div&gt;</code>. It uses the css media query <code>@media (hover:none)</code>
            to detect a sole touch device.</p>
            <p>You can manually enable touch friendly mode by adding the <code>touch-enabled</code> class to a parent element of
                <code>gallery</code>: <code>&lt;body class="touch-enabled"&gt;…&lt;div class="gallery"&gt;…&lt;/div&gt;&lt;/body&gt;</code>. (There are javascript
                detection options like <code>var isTouchDevice = "ontouchstart" in document.documentElement;</code>, but once
            we start using javascript, there are a lot of good galleries out there. This gallery aims to
            work without javascript.</p>
            <div class="touch-enabled gallery-wrapper">
                <div class="gallery">
                    <input type="radio" name="ts" id="ts1" checked="">
                    <input type="radio" name="ts" id="ts2">
                    <input type="radio" name="ts" id="ts3">
                    <label for="ts1"></label>
                    <label for="ts2"></label>
                    <label for="ts3"></label>
                    <img src="//picsum.photos/seed/mac/800/600" alt="" class="first-item">
                    <img loading="lazy" src="//picsum.photos/seed/ro/800/600" alt="">
                    <img loading="lazy" src="//picsum.photos/seed/minds/800/600" alt="">
                </div>
            </div>
            <div class="gallery-wrapper">
                <div class="touch-auto-detection gallery hide-scrollbar">
                    <input type="radio" name="tf" id="tf1" checked="">
                    <input type="radio" name="tf" id="tf2">
                    <input type="radio" name="tf" id="tf3">
                    <label for="tf1"></label>
                    <label for="tf2"></label>
                    <label for="tf3"></label>
                    <figure class="first-item"><img src="http://placehold.it/800x600" alt="alt"><figcaption>caption1</figcaption></figure>
                    <figure><img loading="lazy" src="http://placehold.it/800x600" alt="alt"><figcaption>caption2</figcaption></figure>
                    <figure><img loading="lazy" src="http://placehold.it/800x600" alt="alt"><figcaption>caption3</figcaption></figure>
                </div>
            </div>
        </div>
    </body>
</html>
